<!DOCTYPE html>
<html lang="en">

<head>
    <title>Automatic Popup</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
</head>

<body>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .popup {
            background-color: #ffffff;
            width: 600px;
            padding: 30px 40px;
            position: absolute;
            z-index: 999;
            transform: translate(-50%, 10%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            font-family: "Poppins", sans-serif;
            display: none;
            text-align: center;
            box-shadow: 10px 10px 10px 10px whitesmoke;
        }

        .popup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #c5c5c5;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .popup p {
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
        }

        .redirect {
            display: block;
            width: 300px;
            position: relative;
            margin: 10px auto;
            text-align: center;
            background-color: black;
            color: #ffffff;
            text-decoration: none;
            padding: 5px 0;
        }

        .wing {
            margin-bottom: 50px;
        }

        .title {
            margin-top: -3rem;
            margin-bottom: 2rem;
        }

        .redirect {
            color: white;
            font-size: 18px;
            font-weight: 600;
        }
        
    </style>
    <div class="popup">
        <button id="close">&times;</button>
        <h2 class="title">Wingreens World</h2>
        <!-- <img class="wing" src="{{media url=&quot;wysiwyg/wingreens.png&quot;}}" alt="" width="350" /> -->
        <img class="wing" src="wingreens.png" width="350">
        <a class="redirect" href="#">Offers</a>
    </div>

    <!--Script-->
    <!-- <script src="script.js"></script> -->
    <script>
        window.onload = () => {
            setTimeout(
                function open(event) {
                    document.querySelector(".popup").style.display = "block";
                },
                5000
            )
        }
        // window.addEventListener("load", function () {

        // });


        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
        });
    </script>
</body>

</html>